apiVersion: skaffold/v2beta7
kind: Config
metadata:
  name: kpt-cl
build:
  artifacts:
  - image: "frontend"
    context: php-redis
  # - image: "redis-slave"
  #   context: redis-slave
deploy:
  kpt:
    dir: config
