apiVersion: skaffold/v2beta7
kind: Config
metadata:
  name: kpt-cl
build:
  artifacts:
  - image: "app"
    context: app
deploy:
  kpt:
    dir: config
    fn:
      fnPath: validation-kubeval
      network: true