apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: kpt-cl
build:
  artifacts:
  - image: "frontend"
    context: php-redis
deploy:
  kubectl:
    flags:
      global:
      - "--prune=true"
    manifests:
    - config/frontend/